<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anti-inflammation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Freeman&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 
</head>
<body>
    <section class="sec-1 show-animate">
        <div class ="header">
            <div class="logo"> <img src="images/Logo.png" alt="Logo">
                 <span>NutriPlan</span>
                </div> 
          
                 <div class="category">
                   <a href="getStarted.html "><button>Meals</button></a>
                 </div>
               </div>  
               
                  <div class="section-one">
                    <div id="animate" class="one-container">
                        <img src="images/adobo-removebg-preview.png" alt="" class="imahe" id="animate">
                        <div class="img-content">
                            <h1  id="animate" class="food-name">ANTI-INFLAMMATION</h1>
                            <p id="animate" class="info">
                                Anti-inflammation strategies focus on mitigating the body's inflammatory response, which can manifest in various health conditions. This may involve incorporating anti-inflammatory foods, like fruits and vegetables rich in antioxidants, engaging in regular exercise to lower inflammation markers, and possibly utilizing medication under medical supervision to manage chronic inflammation effectively
                                <br>
                                <br>
                               <p>Lifestyle changes such as regular physical activity and stress management techniques can help modulate inflammation levels. Additionally, incorporating anti-inflammatory foods like fatty fish, leafy greens, and nuts into one's diet can provide essential nutrients and compounds that support the body's natural anti-inflammatory pathways.</p>
                        </div>
                    </div>
                </div>
                
               </section>
               <section class="sec-2">
           <div class="protein-hero">
            <div class="protein-container">
            <div class="protein-content">
                <span>STEAK</span>
                <span>STEAK</span>
                <span>STEAK</span>
                <img src="" id="animatepic" alt="">
            </div>
       
                <div class="protein-leftc">
                    <h1 id="animate" class="nutri" > THE BEST </h1>
                    <div id="animate" class="red-card">
                        <span id="steak"> STEAK</span>
                    </div>
                    <h1  id="animate" class="nutri per"> EVER MADE</h1>
                     <div class="steak-definition">
                     <p id="animate">Steak is a tender, flavorful cut of beef, usually grilled or seared, enjoyed for its rich taste and texture.</p>
                     </div>     
                   
               
                    <div class="bottom-part">   
                    <h1  id="animate"class="nutrients">Nutrition Facts </h1>
                    <div id="animate" class="red">
                        <h2 class="text-per"> (per serving) </h2>
                    </div>
                      <div class="nutrie-grams">                         
                      <span id="animate" class="facts">904 Calories</span>
                      <span id="animate"class="facts">54g Fat</span>
                      <span id="animate"class="facts">63g Carbs</span>
                      <span id="animate" class="facts">16g Protein</span>
                    </div>
                    </div>  
                </div>
                <div class="protein-rightc"  id="animate">
                    <div id="animate" class="red">

             <h1  class="direction">Ingredients</h1>
                    </div>
             <p class="ingre">1 tablespoon extra-virgin olive oil
                <br>
                1 pound sirloin steak, thinly sliced,
                <br>
                1 (1-ounce) packet 30%-lower-sodium taco seasoning
                <br>
                ,1 cup frozen corn kernels, thawed
                <br>
                ,1 cup red enchilada sauce
                <br>
                ,1 (15 ounce) can no-salt-added black beans, rinsed
                <br>
                ,½ cup shredded Mexican cheese blend
                <br>
                ,4 (6-inch) whole-wheat tortillas, cut into 1-inch strips
                <br>
                ,2 cups hot cooked brown rice
                <br>
                ,¼ cup chopped fresh cilantro.
                </p>
             

                    </div>  
            </div>
           </div>
        </section>
         
           <section class="sec-3">
            <div class="main-content">
           <div class="section-three">
             <h1 id="animatehigh" class="let">ANTI-INFLAMMATION</h1>
             <div class="chs-meal">
                <a href="breakfast-anti-infla.html">
                <div class="wrapper" >
                    <div id="animate" class="card">
                   <img src="images/Meal Plans/Anti-inflammation/Roasted Salmon Tacos with Corn & Pepper Salsa/Salmon.png" id="animate" alt="">
                <div class="card-content">   
                    <h1>
                     BREAKFAST       
                </div>
                </div>
            </a>
            </div>
        <a href="lunch-anti-infla.html">
                <div class="wrapper">
                    <div  id="animate"class="card">
                   <img src="images/Meal Plans/Anti-inflammation/Adobo Chicken & Kale Enchiladas/Adobo.png" id="animate" alt="">
                <div class="card-content">
                    <h1>LUNCH</h1>
                </div>
                </div>
            </div>
            </a>
            <a href="dinner-anti-infla.html">
                <div class="wrapper">
                    <div   id="animate"class="card">
                   <img src="images/Meal Plans/Anti-inflammation/Skillet Gnocchi with Shrimp & Asparagus/Gnocchi.png" id="animate" alt="">
                <div class="card-content">
                    <h1>DINNER</h1>
                    
                       
                </div>
                </div>
            </div>
            </a>
            </div>  
            </div>
            </div>
           </div>
            </section>
           </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>